Sample size, if any: 30000 
Time limit: 600
Evaluation Scores:
mean_absolute_error: -0.15078576481885436
root_mean_squared_error: -0.27207723533416417
mean_squared_error: -0.07402602198708215
r2: 0.7379906058500847
pearsonr: 0.8590817548023839
median_absolute_error: -0.067205870754242

Leaderboard:
              model  score_test  score_val         eval_metric  pred_time_test  pred_time_val   fit_time  pred_time_test_marginal  pred_time_val_marginal  fit_time_marginal  stack_level  can_infer  fit_order
WeightedEnsemble_L2   -0.150786  -0.149981 mean_absolute_error        8.301148       0.715384 293.065719                 0.002473                0.000253           0.031888            2       True         11
      LightGBMLarge   -0.153925  -0.151819 mean_absolute_error        0.514260       0.049048  19.041482                 0.514260                0.049048          19.041482            1       True         10
           CatBoost   -0.155928  -0.155285 mean_absolute_error        0.088810       0.005016  65.306229                 0.088810                0.005016          65.306229            1       True          6
           LightGBM   -0.156726  -0.156026 mean_absolute_error        0.467797       0.060724   8.382269                 0.467797                0.060724           8.382269            1       True          4
         LightGBMXT   -0.158385  -0.157276 mean_absolute_error        7.367476       0.627936  44.059925                 7.367476                0.627936          44.059925            1       True          3
            XGBoost   -0.158611  -0.155593 mean_absolute_error        0.210524       0.018878   2.211047                 0.210524                0.018878           2.211047            1       True          8
    RandomForestMSE   -0.160108  -0.161387 mean_absolute_error        0.659997       0.077045  10.995398                 0.659997                0.077045          10.995398            1       True          5
      ExtraTreesMSE   -0.161478  -0.161565 mean_absolute_error        0.602681       0.063685   1.960691                 0.602681                0.063685           1.960691            1       True          7
     NeuralNetTorch   -0.162313  -0.161750 mean_absolute_error        0.117605       0.014253 162.415148                 0.117605                0.014253         162.415148            1       True          9
     KNeighborsDist   -0.225482  -0.230608 mean_absolute_error        0.056023       0.014658   0.017317                 0.056023                0.014658           0.017317            1       True          2
     KNeighborsUnif   -0.226721  -0.232237 mean_absolute_error        0.046357       0.027261   0.809235                 0.046357                0.027261           0.809235            1       True          1

Feature Importance:
                                      importance    stddev       p_value  n  p99_high   p99_low
void_fraction                           0.342465  0.010749  1.163064e-07  5  0.364597  0.320333
surface_area [m^2/g]                    0.124006  0.003312  6.097553e-08  5  0.130825  0.117187
void_volume [cm^3/g]                    0.084689  0.002899  1.645911e-07  5  0.090659  0.078719
volume [A^3]                            0.080318  0.004258  9.439232e-07  5  0.089085  0.071552
metal_linker                            0.051639  0.002163  3.688570e-07  5  0.056094  0.047185
largest_free_sphere_diameter [A]        0.048295  0.003995  5.565510e-06  5  0.056519  0.040070
weight [u]                              0.047590  0.004280  7.765442e-06  5  0.056402  0.038778
largest_included_sphere_diameter [A]    0.034511  0.004419  3.157187e-05  5  0.043610  0.025412

Summary:
model_types: {'KNeighborsUnif': 'KNNModel', 'KNeighborsDist': 'KNNModel', 'LightGBMXT': 'LGBModel', 'LightGBM': 'LGBModel', 'RandomForestMSE': 'RFModel', 'CatBoost': 'CatBoostModel', 'ExtraTreesMSE': 'XTModel', 'XGBoost': 'XGBoostModel', 'NeuralNetTorch': 'TabularNeuralNetTorchModel', 'LightGBMLarge': 'LGBModel', 'WeightedEnsemble_L2': 'WeightedEnsembleModel'}
model_performance: {'KNeighborsUnif': -0.23223740887688296, 'KNeighborsDist': -0.23060753614243631, 'LightGBMXT': -0.15727634080644454, 'LightGBM': -0.1560262533104381, 'RandomForestMSE': -0.16138724749169414, 'CatBoost': -0.15528537972383782, 'ExtraTreesMSE': -0.16156504801005728, 'XGBoost': -0.15559333762421357, 'NeuralNetTorch': -0.16175003245240216, 'LightGBMLarge': -0.15181857382351918, 'WeightedEnsemble_L2': -0.14998110316826346}
model_best: WeightedEnsemble_L2
model_paths: {'KNeighborsUnif': ['KNeighborsUnif'], 'KNeighborsDist': ['KNeighborsDist'], 'LightGBMXT': ['LightGBMXT'], 'LightGBM': ['LightGBM'], 'RandomForestMSE': ['RandomForestMSE'], 'CatBoost': ['CatBoost'], 'ExtraTreesMSE': ['ExtraTreesMSE'], 'XGBoost': ['XGBoost'], 'NeuralNetTorch': ['NeuralNetTorch'], 'LightGBMLarge': ['LightGBMLarge'], 'WeightedEnsemble_L2': ['WeightedEnsemble_L2']}
model_fit_times: {'KNeighborsUnif': 0.8092348575592041, 'KNeighborsDist': 0.01731729507446289, 'LightGBMXT': 44.0599250793457, 'LightGBM': 8.382269144058228, 'RandomForestMSE': 10.995398044586182, 'CatBoost': 65.30622887611389, 'ExtraTreesMSE': 1.960691213607788, 'XGBoost': 2.2110466957092285, 'NeuralNetTorch': 162.41514801979065, 'LightGBMLarge': 19.041481971740723, 'WeightedEnsemble_L2': 0.03188800811767578}
model_pred_times: {'KNeighborsUnif': 0.027261018753051758, 'KNeighborsDist': 0.014657735824584961, 'LightGBMXT': 0.6279361248016357, 'LightGBM': 0.06072425842285156, 'RandomForestMSE': 0.07704496383666992, 'CatBoost': 0.0050160884857177734, 'ExtraTreesMSE': 0.06368517875671387, 'XGBoost': 0.01887798309326172, 'NeuralNetTorch': 0.01425313949584961, 'LightGBMLarge': 0.04904818534851074, 'WeightedEnsemble_L2': 0.0002529621124267578}
num_bag_folds: 0
max_stack_level: 2
model_hyperparams: {'KNeighborsUnif': {'weights': 'uniform'}, 'KNeighborsDist': {'weights': 'distance'}, 'LightGBMXT': {'learning_rate': 0.05, 'extra_trees': True}, 'LightGBM': {'learning_rate': 0.05}, 'RandomForestMSE': {'n_estimators': 300, 'max_leaf_nodes': 15000, 'n_jobs': -1, 'random_state': 0, 'bootstrap': True, 'criterion': 'squared_error'}, 'CatBoost': {'iterations': 10000, 'learning_rate': 0.05, 'random_seed': 0, 'allow_writing_files': False, 'eval_metric': 'MAE'}, 'ExtraTreesMSE': {'n_estimators': 300, 'max_leaf_nodes': 15000, 'n_jobs': -1, 'random_state': 0, 'bootstrap': True, 'criterion': 'squared_error'}, 'XGBoost': {'n_estimators': 10000, 'learning_rate': 0.1, 'n_jobs': -1, 'proc.max_category_levels': 100, 'objective': 'reg:squarederror', 'booster': 'gbtree'}, 'NeuralNetTorch': {'num_epochs': 500, 'epochs_wo_improve': 20, 'activation': 'relu', 'embedding_size_factor': 1.0, 'embed_exponent': 0.56, 'max_embedding_dim': 100, 'y_range': None, 'y_range_extend': 0.05, 'dropout_prob': 0.1, 'optimizer': 'adam', 'learning_rate': 0.0003, 'weight_decay': 1e-06, 'proc.embed_min_categories': 4, 'proc.impute_strategy': 'median', 'proc.max_category_levels': 100, 'proc.skew_threshold': 0.99, 'use_ngram_features': False, 'num_layers': 4, 'hidden_size': 128, 'max_batch_size': 512, 'use_batchnorm': False, 'loss_function': 'auto'}, 'LightGBMLarge': {'learning_rate': 0.03, 'num_leaves': 128, 'feature_fraction': 0.9, 'min_data_in_leaf': 5}, 'WeightedEnsemble_L2': {'use_orig_features': False, 'max_base_models': 25, 'max_base_models_per_type': 5, 'save_bag_folds': True}}
leaderboard:                   model  score_val          eval_metric  pred_time_val  ...  fit_time_marginal  stack_level  can_infer  fit_order
0   WeightedEnsemble_L2  -0.149981  mean_absolute_error       0.715384  ...           0.031888            2       True         11
1         LightGBMLarge  -0.151819  mean_absolute_error       0.049048  ...          19.041482            1       True         10
2              CatBoost  -0.155285  mean_absolute_error       0.005016  ...          65.306229            1       True          6
3               XGBoost  -0.155593  mean_absolute_error       0.018878  ...           2.211047            1       True          8
4              LightGBM  -0.156026  mean_absolute_error       0.060724  ...           8.382269            1       True          4
5            LightGBMXT  -0.157276  mean_absolute_error       0.627936  ...          44.059925            1       True          3
6       RandomForestMSE  -0.161387  mean_absolute_error       0.077045  ...          10.995398            1       True          5
7         ExtraTreesMSE  -0.161565  mean_absolute_error       0.063685  ...           1.960691            1       True          7
8        NeuralNetTorch  -0.161750  mean_absolute_error       0.014253  ...         162.415148            1       True          9
9        KNeighborsDist  -0.230608  mean_absolute_error       0.014658  ...           0.017317            1       True          2
10       KNeighborsUnif  -0.232237  mean_absolute_error       0.027261  ...           0.809235            1       True          1

[11 rows x 10 columns]
